# PostgreSQL使用バージョン
PG_IMAGE_VERSION=16.2

# ポート設定
PG_PORT=5432

# 初期DB名、パスワード等
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# 実行グループ、ユーザー(デフォルトは999)
PG_GID=1000
PG_UID=1000
# タイムゾーン
TZ=Asia/Tokyo